// Copyright (c) 2024 Files Community
// Licensed under the MIT License. See the LICENSE.

WNDPROC
WNDCLASSEXW
RegisterClassEx
CreateWindowEx
DestroyWindow
GetModuleHandle
RECT
NOTIFYICONIDENTIFIER
Shell_NotifyIconGetRect
RegisterWindowMessage
NOTIFYICONDATAW
Shell_NotifyIcon
GetCursorPos
DestroyMenu
AppendMenu
CreatePopupMenu
SetForegroundWindow
TrackPopupMenuEx
TRACK_POPUP_MENU_FLAGS
GetSystemMetricsForDpi
DefWindowProc
SYSTEM_METRICS_INDEX
GetDpiForWindow
HWND
LRESULT
WPARAM
LPARAM
WM_LBUTTONUP
WM_RBUTTONUP
WM_DESTROY
SetForegroundWindow
GetForegroundWindow
GetCurrentThreadId
GetWindowThreadProcessId
AttachThreadInput
SetWindowPos
SetFocus
SetActiveWindow
IsIconic
CopyFileFromApp
MoveFileFromApp
DeleteFileFromApp
RemoveDirectoryFromApp
GetKeyState
CreateDirectoryFromApp
WNetCancelConnection2
NET_USE_CONNECT_FLAGS
NETRESOURCEW
WNetAddConnection3
CREDENTIALW
CredWrite
WNetConnectionDialog1
CONNECTDLGSTRUCTW
DwmSetWindowAttribute
WIN32_ERROR
CoCreateInstance
FileOpenDialog
IFileOpenDialog
SHCreateItemFromParsingName
FileSaveDialog
IFileSaveDialog
D3D_DRIVER_TYPE
D3D_FEATURE_LEVEL
ID3D11Device
ID3D11DeviceContext
D3D11CreateDevice
IDXGIDevice
DCompositionCreateDevice
IDCompositionDevice
GetNamedSecurityInfo
ConvertSidToStringSid
ConvertStringSidToSid
SetNamedSecurityInfo
GetAclInformation
IsValidAcl
GetAce
SetEntriesInAcl
ACL_SIZE_INFORMATION
DeleteAce
EXPLICIT_ACCESS
ACCESS_ALLOWED_ACE
LookupAccountSid
GetComputerName
AddAccessAllowedAceEx
LocalAlloc
InitializeAcl
AddAce
LocalFree
IDesktopWallpaper
DesktopWallpaper
SHCreateShellItemArrayFromIDLists
ILCreateFromPath
CLSIDFromString
FindWindow
SendMessage
IsWindowVisible
COPYDATASTRUCT
SetWindowLongPtr
GetDpiForWindow
CallWindowProc
MINMAXINFO
SUBCLASSPROC
SetWindowPlacement
GetWindowPlacement
WINDOWPLACEMENT
GetSystemMetrics
MONITORENUMPROC
EnumDisplayMonitors
MONITORINFOEXW
GetMonitorInfo
CLASS_E_CLASSNOTAVAILABLE
E_INVALIDARG
RoInitialize
RoRegisterActivationFactories
RoRevokeActivationFactories
WindowsCreateString
WindowsDeleteString
IPreviewHandler
AssocQueryString
GetModuleHandle
SHEmptyRecycleBin
SHFileOperation
SHGetFolderPath
SHGFP_TYPE
SHGetKnownFolderItem
SHQUERYRBINFO
SHQueryRecycleBin
FileOperation
IFileOperation
IShellItem2
PSGetPropertyKeyFromName
ShellExecuteEx
CoTaskMemFree
QueryDosDevice
